MVVM/Views/Banco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComunidadVecinal.MVVM.Views.Banco"
             xmlns:converters="clr-namespace:ComunidadVecinal.Converters"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="Gestor personal">
    <ContentPage.Resources>
        <converters:IngresoConverter x:Key="MonedaConverter" />
        <converters:IngresoColorConverter x:Key="MonedaColorConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions=".10*,.15*,.15*,.60*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Bienvenido a su gestor personal" HorizontalTextAlignment="Start"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle Grid.ColumnSpan="2" StyleClass="BalanceRectangle" />
            <Grid ColumnDefinitions="*,*" RowDefinitions=".333*,.333*,.333*"
              StyleClass="Padding25">
                <VerticalStackLayout Grid.ColumnSpan="2" >
                    <Label Text="Total en cuenta" />
                    <Label Text="{Binding Total, StringFormat='{0:C}'}" StyleClass="StrongTitle" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Ingresos del mes" TextColor="{StaticResource VerdePrimary}" />
                    <Label Text="{Binding Ingresos, StringFormat='{0:C}'}" StyleClass="StrongTitle" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Gastos del mes"  TextColor="{StaticResource Rojo}"/>
                    <Label Text="{Binding Gastos, StringFormat='{0:C}'}"   StyleClass="StrongTitle" />
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Button x:Name="AddTransaccion" Grid.Row="2" StyleClass="CircularButton" Text="+" TextColor="White" Clicked="AddTransaccion_Clicked"/>
        <Grid Grid.Row="3" RowDefinitions=".1*,.9*" StyleClass="Margin15">
            <Label Text="Movimientos"/>
            <CollectionView Grid.Row="1" EmptyView="No Data"  ItemsSource="{Binding Transacciones}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No existen movimientos. Añade un nuevo ingreso o gasto con el botón + de la parte superior" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" >
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Descripcion}"/>
                            <Label Grid.Row="1"  StyleClass="SmallFont" Text="{Binding FechaModificada}"/>
                            <CheckBox x:Name="chIngreso" IsVisible="false" IsChecked="{Binding EsIngreso}"/>
                            <Label Grid.RowSpan="2" Grid.Column="1" StyleClass="ListAmount" 
                               TextColor="{Binding Cantidad, Converter={StaticResource MonedaColorConverter},
                            ConverterParameter={x:Reference chIngreso}}" Text="{Binding Cantidad, Converter={StaticResource MonedaConverter}, ConverterParameter={x:Reference chIngreso}}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>