MVVM/Views/TurnoLimpieza.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComunidadVecinal.MVVM.Views.TurnoLimpieza"
             Title="Turno de limpieza">
    <Grid RowDefinitions=".15*,.55*,.30*" ColumnDefinitions="*" Margin="5" VerticalOptions="FillAndExpand" RowSpacing="0">

        <Border StrokeShape="RoundRectangle 10,5,5,5" BackgroundColor="#D5F5E3" Stroke="Transparent"></Border>
        <Label TextColor="Black" Text="Semana pasada:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" />
        <Label x:Name="SemanaPasada" TextColor="{StaticResource Gray500}" Text="{Binding SemanaPasada}" FontSize="36" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />

        <Border Grid.Row="1" StrokeShape="RoundRectangle 10,5,5,5" BackgroundColor="#F1948A" Stroke="Transparent"></Border>
        <Label Grid.Row="1" Text="Esta semana:" FontSize="Medium" FontAttributes="Bold"  VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,0" />
        <Label x:Name="SemanaActual" Grid.Row="1"  TextColor="Black" Text="{Binding SemanaActual}" FontSize="48" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />


        <Border Grid.Row="2" StrokeShape="RoundRectangle 10,5,5,5" BackgroundColor="#F9E79F" Stroke="Transparent"></Border>
        <Label Grid.Row="2" Text="Semana que viene:" FontSize="Medium" FontAttributes="Bold"  VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,0" />
        <Label x:Name="SemanaSiguiente" Grid.Row="2"  TextColor="{StaticResource Gray500}" Text="{Binding SemanaSiguiente}" FontSize="36" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />

    </Grid>
</ContentPage>